

CREATE TABLE classtimetable
(
id int NOT NULL   AUTO_INCREMENT PRIMARY KEY,

class VARCHAR(4) Not Null,

time VARCHAR(10) NOT NULL,

monday VARCHAR(10),

tuesday VARCHAR(10),

wednesday VARCHAR(10),

thursday VARCHAR(10),

friday VARCHAR(10),

saturday VARCHAR(10)
);

CREATE TABLE CoTeacherTimeTable (

ID int NOT NULL   AUTO_INCREMENT PRIMARY KEY,

class VARCHAR(4),

time VARCHAR(10) NOT NULL,

day VARCHAR(10) NOT NULL,

teacher VARCHAR(10),

coteacher VARCHAR(10),

isCoteacher VarChar(3));