1.Run the queries avaliable in query.txt file
2.Import the project "Time Table" in IDE.Project type: Maven
3.update database server details in application.properties file(spring.datasource.url=<<database url>>)
4.Run TimeTableApplication.java
5.Find the host number from console(Example:Tomcat started on port(s): 53752 (http) with context path '')
6.Hit the URL:http://localhost:<<host Number>>/generateTimeTable (CSV data inserted in database message should be shown)
7.Hit the URL:http://localhost:<<host Number>>/getClassTimeTable(To view timetable)